# LittleVictories-OLD-

./: .gitignore  CONTRIBUTE.md  README.md
LittleVictories/: AdMob ID.txt  LittleVictories.sln  Victory.cs
LittleVictories/LittleVictories/LittleVictories/: AddVictory.xaml  AddVictory.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  HomePage.xaml  HomePage.xaml.cs  LittleVictories.csproj  MainPage.xaml  MainPage.xaml.cs  NotificationEventArgs.cs  Preferences.xaml  Preferences.xaml.cs  PreferencesQuick.xaml  PreferencesQuick.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TestNotification.xaml  TestNotification.xaml.cs  ViewVictory.xaml  ViewVictory.xaml.cs  YourVictories.xaml  YourVictories.xaml.cs
LittleVictories/LittleVictories/LittleVictories.Android/: AndroidNotificationManager.cs  FodyWeavers.xml  LittleVictories.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
LittleVictories/LittleVictories/LittleVictories.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LittleVictories/LittleVictories/LittleVictories.Android/Resources/: Resource.designer.cs
LittleVictories/LittleVictories/LittleVictories.Android/Resources/drawable/: splash_screen.xml
LittleVictories/LittleVictories/LittleVictories.Android/Resources/mipmap-anydpi-v26/: icon.xml  icon_round.xml
LittleVictories/LittleVictories/LittleVictories.Android/Resources/values/: colors.xml  strings.xml  styles.xml
LittleVictories/LittleVictories/LittleVictories.iOS/: AppDelegate.cs  FodyWeavers.xsd  Info.plist  LittleVictories.iOS.csproj  Main.cs
LittleVictories/LittleVictories/LittleVictories.iOS/Assets.xcassets/LV_Img.imageset/: Contents.json
LittleVictories/LittleVictories/LittleVictories.iOS/Assets.xcassets/LV_Vector.imageset/: Contents.json
LittleVictories/LittleVictories/LittleVictories.iOS/Properties/: AssemblyInfo.cs
LittleVictories/LittleVictories/LittleVictories/Behaviors/: EntryLengthValidatorBehavior.cs
LittleVictories/LittleVictories/LittleVictories/Data/: LittleVictories.db3  LittleVictoriesDatabase.cs
LittleVictories/LittleVictories/LittleVictories/Interfaces/: INotificationManager.cs
LittleVictories/LittleVictories/LittleVictories/Models/: MainModel.cs  MainViewModel.cs  Victory.cs
LittleVictories/LittleVictories/LittleVictories/Services/: IDeviceInstallationService.cs  INotificationRegistrationService.cs  ServiceContainer.cs
LittleVictories/LittleVictories/LittleVictories/Views/: AddVictory.xaml  AddVictory.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Preferences.xaml  Preferences.xaml.cs  PreferencesQuick.xaml  PreferencesQuick.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  ViewVictory.xaml  ViewVictory.xaml.cs  YourVictories.xaml  YourVictories.xaml.cs
