<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="LittleVictories.YourVictories"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource PageWithGradient}">
    <ContentPage.Content>

        <StackLayout>
            <Label Text="Little Victories" 
                   x:Name="Trophy"
                   HorizontalTextAlignment="Center" 
                   TextColor="WhiteSmoke"
                   FontAttributes="Bold"
                   FontFamily="{StaticResource BlackJack}"
                   FontSize="Header" 
                   Margin="20, 40" />
            <ListView x:Name="VictoryListView"
                      ItemSelected="OnListViewItemSelected"
                      Margin="20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Title}"
                                                  FontFamily="{StaticResource MontSerrat}"
                                                  FontSize="Medium"
                                                  FontAttributes="Bold"></Span>
                                            <Span Text=" - "></Span>
                                            <Span Text="{Binding Date}"
                                                  FontFamily="{StaticResource MontSerrat}"
                                                  FontSize="Small"
                                                  FontAttributes="Italic"></Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Celebrate a Victory!"
                    x:Name="addButton" 
                    BackgroundColor="#8759D7" 
                    TextColor="White" 
                    Clicked="OnVictoryAddClicked" 
                    HeightRequest="75"
                    FontSize="Large"
                    FontFamily="{StaticResource MontSerrat}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>