<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleVictories.YourVictories"
             Title="Little Victories">
    <ContentPage.Resources>
        <!-- Implicit styles -->
        <Style TargetType="{x:Type ListView}">
            <Setter Property="BackgroundColor"
                    Value="GhostWhite" />

        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="OnVictoryAddedClicked" />
    </ContentPage.ToolbarItems>

    <ListView x:Name="victoryView" ItemSelected="OnVictoryViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>

                    <Frame Padding="0,0,0,3">
                        <Frame.Content>
                            <Frame Padding="15,15,15,15"   BorderColor="Gray" BackgroundColor="White">
                                <Frame.Content>
                                    <StackLayout Padding="20,0,0,0"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}"
                                               FontFamily="OpenSans-Light"
                                               FontSize="9"
                                               TextColor="#69add1"/>
                                    </StackLayout>

                                </Frame.Content>

                            </Frame>
                        </Frame.Content>

                    </Frame>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
<!--
    <ListView x:Name="victoryView"
              VerticalOptions="CenterAndExpand" 
              HorizontalOptions="FillAndExpand"
              ItemSelected="OnVictoryViewItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Text}"
                          Detail="{Binding Date}" 
                          TextColor="{StaticResource MainFontDark}"
                          DetailColor="{StaticResource MainFont}" />
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
-->
</ContentPage>